<Window x:Class="tbt.Telas.CadastroProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tbt.Telas"
        mc:Ignorable="d"
       Title="Cadastro de produto" Height="500" Width="715">
    <Grid Margin="0">

        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="/Recursos/Imagens/fundoRosa.jfif"/>
            </Grid.Background>

            <Grid Margin="20">
                <!-- Título -->
                <TextBlock Text="CADASTRAR PRODUTO" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" FontFamily="Georgia" Foreground="#EF3167"/>

                <!-- Labels e Campos de Entrada -->
                <Grid VerticalAlignment="Top" Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!-- Tipo de Equipamento -->
                    <TextBlock Text="Tipo de produto:" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Georgia" FontSize="14"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" Height="25" Margin="0,0,0,0" SelectionChanged="ComboBox_SelectionChanged" Name="tipo_prod">
                    </ComboBox>

                    <!-- Marca -->
                    <TextBlock Text="Marca:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Georgia" FontSize="14"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="0,0,0,0" Name="marca_prod">
                    </ComboBox>

                    <!-- Modelo -->
                    <TextBlock Text="Modelo:" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Georgia" FontSize="14"/>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="25" Name="modelo_prod"/>

                    <!-- Referência -->
                    <TextBlock Text="Referência:" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Georgia" FontSize="14"/>
                    <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="25" Name="refencia_prod"/>

                    <!-- Descrição -->
                    <TextBlock Text="Descrição:" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Georgia" FontSize="14"/>
                    <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="25" Name="descricao_prod"/>

                    <!-- Preço de Custo -->
                    <TextBlock Text="Preço de Custo:" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Georgia" FontSize="14"/>
                    <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="25"  Name="preco_custo_prod"/>

                    <!-- Valor do Aluguel -->
                    <TextBlock Text="Valor do Aluguel (dia):" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Georgia" FontSize="14"/>
                    <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="25" Name="valor_aluguel_prod"/>

                    <!-- Cor -->
                    <TextBlock Text="Cor:" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Georgia" FontSize="14"/>
                    <ComboBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Height="25" Margin="0,0,0,0" Name="cor_prod">
                    </ComboBox>
                </Grid>

                <!-- Botões Laterais -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Bottom">
                    <Button Content="EXCLUIR" HorizontalAlignment="Center" Margin="0,5" Width="150" Height="40" FontFamily="Georgia" FontSize="14">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <StackPanel>
                                        <Image Source="../Recursos/imagens/excluir.png" Height="24" HorizontalAlignment="Center"  />
                                        <TextBlock Text="EXCLUIR" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="EDITAR" HorizontalAlignment="Center" Margin="0,5" Width="150" Height="40" FontFamily="Georgia" FontSize="14">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <StackPanel>
                                        <Image Source= "../Recursos/Imagens/EDITAR.png" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="EDITAR" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="SALVAR" HorizontalAlignment="Center" Margin="0,5" Width="150" Height="40" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <StackPanel>
                                        <Image Source="../Recursos/Imagens/salvar.png" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="SALVAR" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
