<Window x:Class="tbt.Telas.ExcluirCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tbt.Telas"
        mc:Ignorable="d"
        Title="ExcluirCliente" Height="450" Width="800">
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel  VerticalAlignment="Center">
                <TextBlock Text="ID do item a ser excluido:" FontSize="16" Margin="10"/>
                <TextBox Width="50" Margin="0 10 10 10" Name="id_excluir"/>
                <Button  Content="Confirmar" Margin="0 5 5 5" Click="Button_Click"/>
            </WrapPanel>


        </Grid>

        <DataGrid x:Name="DGclientes" Grid.Row="2"  AutoGenerateColumns="False" Background="White" BorderBrush="#F74780" Margin="10 10 10 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding nome}" />
                <DataGridTextColumn Header="CPF" Binding="{Binding cpf}" />
                <DataGridTextColumn Header="Telefone" Binding="{Binding telefone}" />
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}" />
                <DataGridTextColumn Header="Cidade" Binding="{Binding cidade}" />
                <DataGridTextColumn Header="Rua" Binding="{Binding rua}" />
                <DataGridTextColumn Header="Número" Binding="{Binding numero}" />
                <DataGridTextColumn Header="Bairro" Binding="{Binding bairro}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
