<Window x:Class="tbt.Telas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tbt.Telas"
        mc:Ignorable="d"
        Title="Menu" Height="1000" Width="800" Background="#FF3B3B3B"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Grid>
        <!-- Menu Lateral -->
        <ScrollViewer>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 0 0 0" Width="200" Background="#ffeff2">
            

            <WrapPanel Margin="10 10 0 20" >
                <Image Source="/Recursos/Imagens/produtos.png" Width="25"></Image>
                <Button Content="Catálogo"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="catalogo" Click="catalogo_Click"/>
            </WrapPanel>


            <WrapPanel Margin="10 10 0 20" >
                <Image Source="/Recursos/Imagens/pesquisa.png" Width="25"></Image>
                <Button Content="Consultar Produtos"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="consultaProdutos" Click="consultaProdutos_Click"/>
            </WrapPanel>


            <WrapPanel Margin="10 10 0 20" >
                <Image Source="/Recursos/Imagens/pesquisa.png" Width="25"></Image>
                <Button Content="Consultar funcionários"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="ConsultaFuncionario" Click="ConsultaFuncionario_Click"/>
            </WrapPanel>
            
            <WrapPanel Margin="10 10 0 20" >
                <Image Source="/Recursos/Imagens/pesquisa.png" Width="25"></Image>
                <Button Content="Consultar Clientes"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="ConsultaCliente" Click="ConsultaCliente_Click"/>
            </WrapPanel>
            
            <WrapPanel Margin="10 10 0 20" >
                <Image Source="/Recursos/Imagens/pesquisa.png" Width="25"></Image>
                <Button Content="Consultar fornecedor"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="consultaFornecedor" Click="consultaFornecedor_Click"/>
            </WrapPanel>

            <WrapPanel Margin="10 10 0 20" >
                <Image Source="/Recursos/Imagens/usuario.png" Width="25"></Image>
                <Button Content="Cadastrar cliente"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="cadastraCliente" Click="cadastraCliente_Click"/>
            </WrapPanel>

            <WrapPanel Margin="10 10 0 20" >
                <Image Source="/Recursos/Imagens/usuario.png" Width="25"></Image>
                <Button Content="Cadastrar funcionario"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="CadastraFuncionario" Click="CadastraFuncionario_Click"/>
            </WrapPanel>

            <WrapPanel Margin="10 10 0 20" >
                <Image Source="/Recursos/Imagens/usuario.png" Width="25"></Image>
                <Button Content="Cadastrar produto"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="CadastraProduto" Click="CadastraProduto_Click"/>
            </WrapPanel>

            <WrapPanel Margin="10 10 0 10" >
                <Image Source="/Recursos/Imagens/usuario.png" Width="25"></Image>
                <Button Content="Cadastrar fornecedor"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="CadastraFornecedor" Click="CadastraFornecedor_Click_1"/>
            </WrapPanel>
            
            <WrapPanel Margin="10 10 0 10" >
                <Image Source="/Recursos/Imagens/Excluir.png" Width="25"></Image>
                <Button Content="Excluir Produto"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="ExcluirProduto" Click="ExcluirProduto_Click"/>
            </WrapPanel>

            <WrapPanel Margin="10 10 0 10" >
                 <Image Source="/Recursos/Imagens/Excluir.png" Width="25"></Image>
                 <Button Content="Excluir Fornecedor"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="ExcluirFornecedor" Click="ExcluirFornecedor_Click"/>
            </WrapPanel>

            <WrapPanel Margin="10 10 0 10" >
                  <Image Source="/Recursos/Imagens/Excluir.png" Width="25"></Image>
                  <Button Content="Excluir Funcionario"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="ExcluirFuncionario" Click="ExcluirFuncionario_Click"/>
            </WrapPanel>

            <WrapPanel Margin="10 10 0 10" >
                  <Image Source="/Recursos/Imagens/Excluir.png" Width="25"></Image>
                  <Button Content="Excluir Cliente"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="ExcluirCliente" Click="ExcluirCliente_Click"/>
            </WrapPanel>
            
            <WrapPanel Margin="10 10 0 10" >
                   <Image Source="../Recursos/Imagens/vendas.png" Width="25"></Image>
                  <Button Content="Realizar Venda"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="Realizar_venda" Click="Realizar_venda_Click"/>
            </WrapPanel>

                <WrapPanel Margin="10 10 0 20" >
                    <Image Source="/Recursos/Imagens/pesquisa.png" Width="25"></Image>
                    <Button Content="Consultar venda"  Width="160" Height="30" Background="#ffeff2" BorderBrush="Transparent" FontFamily="georgia" Name="Consultavenda" Click="Consultavenda_Click" />
                </WrapPanel>


            </StackPanel>
        </ScrollViewer>
        <!-- Conteúdo Principal -->
        <Grid Margin="200,0,0,0" Background="#E18585">
            <TextBlock Text="Tomorrow by Together" FontSize="28" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" FontFamily="georgia"/>
            <TextBlock Text="Alugueis de brinquedos para festas" FontWeight="Thin" FontSize="18" Foreground="#89004f" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0"/>

            <!--logo-->
            <Image Source="../Recursos/Imagens/logo.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="250"></Image>

            <!--botão sair-->
            <Button HorizontalAlignment="Right" Margin="0 10 10 0"  Background="#E18585" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="Transparent" Click="Button_Click" >
                <Image Source="/Recursos/Imagens/sair.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30"></Image>
            </Button>

        </Grid>
    </Grid>
</Window>
